# SocketBE

./: build.gradle  settings.gradle
src/main/java/com/example/demobe/: DemoBeApplication.java  Helo.java  RoomChat.java  User.java  WebController.java  WebSocketConfig.java
src/main/java/com/example/demobe/repository/: IRoomChatRepo.java
src/main/java/com/example/demobe/service/: IRoomChatService.java  RoomChatService.java
src/main/resources/: application.properties
